# FaceLiveness

./: .gitignore  FaceLivenessSolution.slnx  README.md  scaffold.ps1
src/Application/: Domain.csproj
src/Application/Interfaces/: IEyeTrackingService.cs  IFaceDetectionService.cs  IHeadPoseService.cs  ISkinTextureService.cs
src/Application/Services/: LivenessOrchestrator.cs
src/Infrastructure/: DlibLandmarkService.cs  EmguFaceDetectionService.cs  EmguHeadPoseService .cs  EmguSkinTextureService .cs  EmugEyeTrackingService.cs  Infrastructure.csproj
src/UI.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  UI.WinForms.csproj
src/UI.WinForms/Properties/: launchSettings.json
